Python 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # Matriz de temperaturas de 3 ciudades, 7 días por semana, 4 semanas
...                                                 {"day": "Miércoles", "temp": 82},
...                                                             {"day": "Jueves", "temp": 79},
...                                                                         {"day": "Viernes", "temp": 85},
...                                                                                     {"day": "Sábado", "temp": 88},
...                                                                                                 {"day": "Domingo", \temp": 9...                                                                         {"day": "Viernes", "temp": 85}, [  \...                                                                                     {"day": "Sábado", "temp": 88}, \...                                                                                                 {"day": "Domingo", \...# Semana 2           {"day": "Martes", "temp": 79},                                                                    "temp": 92}                                                                                                             \...                                                                                                         ],
...                                                                                                         ],
...                                                                                                                 [  \"temp": 79},            {"day": "Miércoles", "temp": 83},            {"day": "Sábado", "temp": 89},
...                                                                                                                  {"...                                                                              {"day": "Lunes", "temp": 76},ay": "Lunes", "temp": 76},day": "Miércoles", "temp": 83},   {"day": "Sáb...                     {"day": "Martes", "temp": 79},...                                                                                                                    \  {"day": "Martes", "temp": 81},...                                                                                                                    \ay            {"day": "Miércoles", "temp": 85},...     unes", "temp": 77},                                                                                      \          [   # Semana 3       \                  {"day": "Jueves", "temp": 82},                                             {"day": "Miércoles", "temp": 85},                                                                                   [   # Semana 3
                                                                       \
              {"day            {"day": "Miércoles", "temp": 85},o", "temp": 91},                  {"day": "Jueves", "tem{"day": "Miércoles", "temp": 85},...                                                                                                                    \                          {"day": "Jueves", "temp": 82},                                                              \do", "tem                                                                       \, "temp": 88},               {"day": "Viernes","temp": 88},                          {"day": "Viernes", "temp": 88},                             {"day": "Jueves", "temp": 82},                                                                                                               \
...                                                                                                                    \emp": 91},                    {"day": "Jueves", "temp": 82},                                         {"day": "Viernes","temp": 88},                                                                                                           \...                                                                                                                    \                                          {"day": "Viernes", "temp": 88},                                                                                                                       \...                                                   {"day": "Sábado", "temp": 91},                {"day": "Sábado", "{"day": "Viernes", "temp": 88},...                                                                                                                    \s", "temp": 75},                                                  {"day": "Domingo", "temp": 95}                          \                                                 \                                                                     {                                                                                                                       {"day": "Sábado", "temp": 91},         \
            {"day": "Martes                                   {"day": "Domingo", "temp": 95}                        {"day": "Sábado", "temp": 87},
...                                                                                                                    \       {"day": "Jueves", "temp": 79},
                               {"day": "Sábado", "temp": 8                                                         \mp": 91}p": 91}

                                                      {"day": "Domingo", "temp": 91}                                             \     ]                                                 ],
                                                                                                                       \                                              ...             ]                                             \         ],                                                [   # Ciudad 2]                                                    [   # Ciudad 2i...                                                                  \                                                    \
                                                                  ],
               ...              \                                              \          {"day": "Lunes", "temp": 62},

                                                                ],                                                     \   # Ciudad 2
                                                                                                                       \...                                                    ],...                                                                                                                    \                                     \                                             \...                                                                                                                    \...                                     \                         [   # Ciudad 2                                             \
                                                                                                    {"day": "Martes", "temana 1   \                                                            [   # Semana 1                 {"day": "Martes",...                                                       [   # Ciudad 2...                                                                                                                    \        \                                     \                                                                 [   # Semana 1
...                                                                                                                    \...                                                                                                                       \

                                        ],
...                                                                                                                    \
                                                                                                                     {"[   # Semana 2 "temp": 63},                          {"day": "Lunes", "temp": 63},
                                                  [   # Semana 2
[   # Semana 2
...                                                                                                                    \
                                                                                                                     {"day": "Lunes", "temp": 63},   \                                            {"day": "Martes", "temp": 66},
...                                                                    {"day": "Lunes", "temp": 63},                   \

...                                                                                   {"day": "Miércoles", "temp": 70},\{"day": "Lunes", "temp": 63},
...                                                                                                                    \"temp": 66},    \                                                                                    {"day": "Miércoles"...                                                                   {"day": "Martes", "temp": 66},                                                                                                                       \




"temp": 65},                                                    {"day": "Miércoles", "temp": 68},
...                                                              {"day": "Martes", "temp": 65},                        \

{"day": "Martes", "temp": 65},...                                                                                                                    \                                                                                                     {"day": "Miércoles", "temp": 68},...                                                                         {"day": "Miércoles", "temp": 68},          \

                    \
                                                                                                  {"day": "Jueves", "tem{"day": "Miércoles", "temp": 68},           \                                                                                        {"day": "Viernes", "temp": 72}\                                                                                       {"day": "Jueves", "temp": 70},                     \                                                     {"day": "Jueves", "temp": 70},...                                                                                                                    \                                                                                                     {"day": "Viernes",           \          \                                                                 {"day": "Jueves", "temp": 70},...                                                                                                                    \: 72}\                                                                                                                 \...                                                                                    {"day": "Viernes", "temp": ,, "temp": 69},                              {"day": "Miércoles", "temp": 69},
...                                                                                                                    \

p": 71},                                                         {"day": "Jueves", "temp": 71},
...                                                                                                                    \
            {"day": "Viernes", "temp": 74},                                                          {"day": "Viernes","temp": 74},
                                                                                                                       \...      \                                                                                              {"day": "Domingo",...      : 80}         ...                                                                                                                       \: 80}
...               \
                                                                                                          ]
                                                                                                                       \

                                                                                                                       \...                                                                                                        ],          \...                                                                        {"day": "Domingo", "temp": 82}

                                                                                                 ],
     \
                                                                                                 ],
                                                            {"day": "Domingo", "temp": 81}

                                                                                                 ],
],
...                                                                                                                    \                                                                                                                       \   # Semana 3                                                                                  [   # Semana 3
...                                                                                                                    \                        \                                                               {"day": "Lunes", "temp": 91
                        \                                                                                            {"d                                                                                                                       \

   },   ...  \                   \                                                                                                {},
                                                                                                                       \                          \
                                                                                                                       \
                \



temp": 92},
...                                                                                                                    \
temp": 92},
                                ]










                                    ]










                                    ]
>>>
>>> # Calcular el promedio de temperaturas para cada ciudad y semana
>>> ciudades = ["Ciudad 1", "Ciudad 2", "Ciudad 3"]
>>> for ciudad_idx, ciudad in enumerate(temperaturas):  # Iterar sobre las ciudades
...         for semana_idx, semana in enumerate(ciudad):  # Iterar sobre las semanas
...                         suma_temperaturas = sum([dia["temp"] for dia in semana])  # Sumar las temperaturas de la se\mana
...                                 promedio = suma_temperaturas / len(semana)  # Calcular el promedio
...                                         print(f"Promedio de temperaturas en {ciudades[ciudad_idx]}, Semana {semana_\idx + 1}: {promedio:.2f} grados")
